APP_ENV=production
AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_ID=xxxxxxx
AUTH0_CLIENT_SERCRET=xxxxxxxxx
AUTH0_AUDIENCE=https://example.auth0.com/api/v2/
HASURA_ENDPOINT=https://your.graphql.endpoint.com/v1/graphql
HASURA_ADMIN_SECRET=adminpassword
